<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");
$conn = new mysqli("localhost", "root", "", "reasuransi");
$selectedProcessing = $_REQUEST["q"];
$mtahun = date("Y");

switch ($selectedProcessing) {
    case "Assets Valuation $mtahun":
        $queryConstrain = " WHERE tahun = $mtahun AND SUBSTRING(Kodasi,1,1)='1'"; 	
        break;
    case "Assets Valuation $mtahun-1": 
        $queryConstrain = " WHERE tahun = $mtahun-1 AND SUBSTRING(Kodasi,1,1)='1'";
        break;
    case "Assets Valuation $mtahun-2":
        $queryConstrain = " WHERE tahun = $mtahun-2 AND SUBSTRING(Kodasi,1,1)='1'";
        break;
	case "Assets Valuation $mtahun-3": 
        $queryConstrain = " WHERE tahun = $mtahun-3 AND SUBSTRING(Kodasi,1,1)='1'";
        break;
    case "Assets Valuation $mtahun-4":
        $queryConstrain = " WHERE tahun = $mtahun-4 AND SUBSTRING(Kodasi,1,1)='1'";
        break;
	case "Liabilities Valuation $mtahun":
        $queryConstrain = " WHERE tahun = $mtahun AND SUBSTRING(Kodasi,1,1)='2'"; 	
        break;
    case "Liabilities Valuation $mtahun-1": 
        $queryConstrain = " WHERE tahun = $mtahun-1 AND SUBSTRING(Kodasi,1,1)='2'";
        break;
    case "Liabilities Valuation $mtahun-2":
        $queryConstrain = " WHERE tahun = $mtahun-2 AND SUBSTRING(Kodasi,1,1)='2'";
        break;
	case "Liabilities Valuation $mtahun-3": 
        $queryConstrain = " WHERE tahun = $mtahun-3 AND SUBSTRING(Kodasi,1,1)='2'";
        break;
    case "Liabilities Valuation $mtahun-4":
        $queryConstrain = " WHERE tahun = $mtahun-4 AND SUBSTRING(Kodasi,1,1)='2'";
        break;
    case "Premium Valuation $mtahun":
        $queryConstrain = " WHERE tahun = $mtahun AND SUBSTRING(Kodasi,1,1)='3'"; 	
        break;
    case "Premium Valuation $mtahun-1": 
        $queryConstrain = " WHERE tahun = $mtahun-1 AND SUBSTRING(Kodasi,1,1)='3'";
        break;
    case "Premium Valuation $mtahun-2":
        $queryConstrain = " WHERE tahun = $mtahun-2 AND SUBSTRING(Kodasi,1,1)='3'";
        break;
	case "Premium Valuation $mtahun-3": 
        $queryConstrain = " WHERE tahun = $mtahun-3 AND SUBSTRING(Kodasi,1,1)='3'";
        break;
    case "Premium Valuation $mtahun-4":
        $queryConstrain = " WHERE tahun = $mtahun-4 AND SUBSTRING(Kodasi,1,1)='3'";
        break;
    default:
        $queryConstrain = " WHERE tahun = 0 ";
};

$result = $conn->query("SELECT `id_jurnal`, `no_jurnal_umum`, `no_billing_akun`, `no_jurnal_sales`, `no_jurnal_purchase`, `no_jurnal_cash`, `no_payment`, `tgl_proses`, `kodasi`, `kd_jurnal`, 
`kd_csl`, `kd_cicil`, `jenis_akun`, `kd_dk`, `posting`, `jenis_jurnal`, `no_jurnal_invoice`, `no_invoice`, `kd_transitory`, `no_voucher`, `descrip`, `no_transaksi`, `kd_produksi`, `no_client`, 
`debet`, `kredit`, `no_tehnik`, `id_mata_uang`, `kd_kob`, `kd_proporsional`, `tgl_entry`, `no_bilyet`, `kd_cashflow` FROM `readsystransactionjournal` $queryConstrain ");

$outp = "";
while($rs = $result->fetch_array(MYSQLI_ASSOC)) {
	if ($outp != "") {$outp .= ",";}
	$outp .= '{"Journal":"'.  $rs["id_jurnal"]. '",';
	$outp .= '"Transaction":"'.     $rs["no_transaksi"]. '",';
	$outp .= '"Processing Date":"'.     $rs["tgl_proses"]. '",';
	$outp .= '"Ccy":"'.     $rs["id_mata_uang"]. '",';
	$outp .= '"Debit":"'.     $rs["debet"]. '",';
	$outp .= '"Credit":"'.    $rs["kredit"]. '"}';
}
$outp ='{"records":['.$outp.']}';
$conn->close();

echo($outp);

?>